<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/searchText"
            android:hint="@string/search_hint"
            android:layout_weight="0.9"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_button"
            android:src="@drawable/ic_search_black_24dp"
            android:contentDescription="@string/search_content_description"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weatherFragment"
        android:layout_below="@+id/search"/>
</RelativeLayout>