<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ottawa, ON"
        android:id="@+id/cityTextView"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTemperatureTextView"
        android:layout_below="@id/cityTextView"
        android:text="@string/temperature_celsius"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highTemperatureTextView"
        android:layout_below="@+id/currentTemperatureTextView"
        android:layout_marginTop="10dp"
        android:text="@string/temperature_celsius"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowTemperatureTextView"
        android:layout_below="@+id/highTemperatureTextView"
        android:layout_marginTop="10dp"
        android:text="@string/temperature_celsius"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherDescriptionTextView"
        android:layout_below="@+id/lowTemperatureTextView"
        android:layout_marginTop="10dp"
        android:text="Cloudy"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:layout_below="@+id/weatherDescriptionTextView"
        android:id="@+id/Tomorrow"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tomorrow_currentTemperatureTextView"
        android:layout_below="@id/Tomorrow"
        android:text="@string/temperature_celsius"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tomorrow_highTemperatureTextView"
        android:layout_below="@+id/Tomorrow_currentTemperatureTextView"
        android:layout_marginTop="10dp"
        android:text="@string/temperature_celsius"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tomorrow_lowTemperatureTextView"
        android:layout_below="@+id/Tomorrow_highTemperatureTextView"
        android:layout_marginTop="10dp"
        android:text="@string/temperature_celsius"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tomorrow_weatherDescriptionTextView"
        android:layout_below="@+id/Tomorrow_lowTemperatureTextView"
        android:layout_marginTop="10dp"
        android:text="Cloudy"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>