<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:gravity="center_vertical|start"
        android:textSize="24sp"
        android:id="@+id/header"/>


    <ImageButton
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/header"
        android:layout_marginEnd="14dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_item"
        android:src="@drawable/add_item_button" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list"
        android:layout_below="@+id/header"
        />

    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/header"
        android:contentDescription="@string/delete_item"
        android:src="@drawable/delete_item_button"
        android:layout_marginEnd="35dp"/>

</RelativeLayout>