<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Projet</string>
    <string name="registration">enregistrement</string>
    <string name="login">Sidentifier</string>
    <string name = "login_fail">Échec de la connexion</string>
    <string name = "login_success">Connexion réussie</string>
    <string name = "cancel_success">Annuler le succès</string>
    <string name = "cancel_fail">Annuler léchec</string>
    <string name = "account_empty">Le compte est vide</string>
    <string name = "pwd_empty">Le mot de passe est vide</string>
    <string name = "pwd_not_the_same">Le mot de passe nest pas le même</string>
    <string name = "resetpwd_fail">échec de la réinitialisation du mot de passe</string>
    <string name = "resetpwd_success">réinitialiser le succès du mot de passe</string>
    <string name = "pwd_not_fit_user">Le mot de passe ne correspondait pas à lutilisateur</string>
    <string name = "name_not_exist">Le nom nexiste pas</string>
    <string name = "pwd_new_empty">Le nouveau mot de passe est vide</string>
    <string name = "pwd_check_empty">La vérification du mot de passe est vide</string>
    <string name = "register_fail">Linscription échoue</string>
    <string name = "register_success">Sinscrire est un succès</string>
    <string name = "name_already_exist">Le nom existe déjà</string>
</resources>