<resources>
    <string name="app_name">Project</string>
    <string name="registration">registration</string>
    <string name="login">Login</string>
    <string name = "login_fail">Login fail</string>
    <string name = "login_success">Login success</string>
    <string name = "cancel_success">Cancel success</string>
    <string name = "cancel_fail">Cancel fail</string>
    <string name = "account_empty">Account is empty</string>
    <string name = "pwd_empty">Password is empty</string>
    <string name = "pwd_not_the_same">Password is not the same</string>
    <string name = "resetpwd_fail">reset password fail</string>
    <string name = "resetpwd_success">reset password success</string>
    <string name = "pwd_not_fit_user">Password did not fit user</string>
    <string name = "name_not_exist">Name not exist</string>
    <string name = "pwd_new_empty">Password new is empty</string>
    <string name = "pwd_check_empty">Password check is empty</string>
    <string name = "register_fail">Register is fail</string>
    <string name = "register_success">Register is success</string>
    <string name = "name_already_exist">Name already exist</string>
</resources>
