<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to my APP"
            android:textSize="45sp"
            android:id="@+id/welcome"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:layout_below="@+id/welcome"
            android:id="@+id/login_edit_account"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:hint="Please enter your Username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="20"
            android:id="@+id/login_edit_pwd"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:hint="Please enter your password"
            android:layout_below="@+id/login_edit_account"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <CheckBox
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Remember me"
            android:id="@+id/Login_Remember"
            android:layout_below="@id/login_edit_pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Change Password"
            android:id="@+id/login_text_change_pwd"
            android:layout_below="@id/login_edit_pwd"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login_btn_login"
            android:textSize="30sp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:id="@+id/login_btn_register"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/login_btn_login"
            ></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="30sp"
            android:id="@+id/login_btn_cancel"
            android:layout_below="@id/login_btn_register"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:background="#ffffff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="60px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10px"
        android:paddingTop="21px"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_success_show"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="#ff3f3f3f"
        />
    </RelativeLayout>
</RelativeLayout>