<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration "
        android:textSize="45sp"
        android:id="@+id/Registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        />

    <EditText
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:inputType="textPersonName"
        android:ems="20"
        android:layout_below="@id/Registration"
        android:id="@+id/resetpwd_edit_name"
        android:hint="Please enter your username"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="20"
        android:id="@+id/resetpwd_edit_pwd_old"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:hint="Please enter your password"
        android:layout_below="@+id/resetpwd_edit_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:inputType="textPassword"
        android:ems="20"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:layout_centerHorizontal="true"
        android:hint="Check your password again"
        android:layout_below="@id/resetpwd_edit_pwd_old"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30sp"
        android:id="@+id/register_btn_sure"
        android:layout_below="@id/resetpwd_edit_pwd_new"
        android:layout_marginTop="60dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/register_btn_cancel"
        android:textSize="30sp"
        android:layout_below="@id/register_btn_sure"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>