<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password "
        android:textSize="45sp"
        android:id="@+id/changePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        />

    <EditText
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="20"
        android:layout_below="@+id/changePassword"
        android:layout_marginTop="60dp"
        android:hint="Please enter your username"
        android:id="@+id/resetpwd_edit_name"
        />
    <EditText
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:inputType="textPassword"
    android:ems="20"
    android:id="@+id/resetpwd_edit_pwd_old"
    android:drawableLeft="@drawable/ic_launcher_foreground"
    android:hint="Please enter your old password"
    android:layout_below="@+id/resetpwd_edit_name"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="20"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:hint="Please enter your new password"
        android:layout_below="@+id/resetpwd_edit_pwd_old"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="20"
        android:id="@+id/resetpwd_edit_pwd_check"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:hint="Please confirm your new password"
        android:layout_below="@+id/resetpwd_edit_pwd_new"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/resetpwd_btn_sure"
        android:textSize="30sp"
        android:onClick="sure_to_reset"
        android:layout_marginTop="60dp"
        android:layout_below="@id/resetpwd_edit_pwd_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="30sp"
        android:layout_below="@id/resetpwd_btn_sure"
        android:id="@+id/resetpwd_btn_cancel"
        android:onClick="not_to_reset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>